<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090936"
    tools:context=".AddFriendsActivity">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/layoutBackAF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnBackAF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:background="@android:color/transparent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layoutBluetooth"
            android:layout_below="@+id/layoutBackAF"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/bluetoothIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/bluetooth_off"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBTtext"
            android:layout_below="@+id/layoutBluetooth"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tap icon to turn bluetooth on/off"
                android:textColor="#FFFFFF"
                android:textStyle="italic"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutFriendsAF"
            android:layout_below="@+id/layoutBTtext"
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnFindFriendsAF"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/find_friends"
                android:background="@color/fui_transparent"/>

            <ListView
                android:id="@+id/listFriendsAF"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:padding="15dp"/>

        </LinearLayout>












    </RelativeLayout>

</RelativeLayout>