<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090936"
    tools:context=".FriendsActivity">


    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/layoutBackF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnBackF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:background="@android:color/transparent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutFriendsF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutBackF"
            android:layout_marginTop="30dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Friends"
                android:background="@drawable/frame_square"
                android:layout_centerHorizontal="true"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:padding="5dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutFriendsF"
            android:layout_marginTop="60dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvFriends"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_centerInParent="true"/>


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>