<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layoutTextDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add court here"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"/>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layoutUnderlineDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutTextDialog">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/underline"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutPictureDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutUnderlineDialog"
            android:layout_marginTop="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/imgCourtDialog"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_centerHorizontal="true"

                android:src="@drawable/photo_blue"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutRatingDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/layoutPictureDialog">


            <RatingBar
                android:id="@+id/courtRatingDialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:numStars="5"/>


        </RelativeLayout>




        <RelativeLayout
            android:id="@+id/layoutRadioDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutRatingDialog"
            android:layout_marginTop="5dp">


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbtnSoccer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:text="Soccer"/>

                <RadioButton
                    android:id="@+id/rbtnBasketball"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Basketball"/>

                <RadioButton
                    android:id="@+id/rbtnTennis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:text="Tennis"/>


                <RadioButton
                    android:id="@+id/rbtnOther"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Other"/>

            </RadioGroup>



        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layoutNameDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/layoutRadioDialog">

            <EditText
                android:id="@+id/txtCourtNameDialog"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edit_text"
                android:hint="Court name"
                android:singleLine="true" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/layoutButtonDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutNameDialog"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/btnAddCourtDialog"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/btn_round"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:text="Add court"/>

        </RelativeLayout>


    </RelativeLayout>

</RelativeLayout>