<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IndexActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#090936">

            <ImageButton
                android:id="@+id/nav_menuButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/menu"
                android:background="@android:color/transparent" />
        </RelativeLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <include layout="@layout/content_index" />



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbtnAddCourt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:src="@drawable/plus_fab"
            app:maxImageSize="35dp"/>




    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="120dp"
        android:src="@drawable/search_fab"
        app:maxImageSize="35dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>